<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Claim Trust</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://kit.fontawesome.com/b99e675b6e.js" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
      }

      /* body */
      body {
        background-color: #f3f5f9;
      }

      .wrapper {
        display: flex;
        position: relative;
      }

      .wrapper .sidebar {
        width: 200px;
        height: 100%;
        background: #4b4276;
        padding: 30px 0px;
        position: fixed;
      }

      .wrapper .sidebar h2 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
      }

      .wrapper .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(255, 255, 255, 0.05);
      }

      .wrapper .sidebar ul li a {
        color: #bdb8d7;
        display: block;
      }

      .wrapper .sidebar ul li a .fas {
        width: 25px;
      }

      .wrapper .sidebar ul li:hover {
        background-color: #594f8d;
      }

      .wrapper .sidebar ul li:hover a {
        color: #fff;
      }

      .wrapper .sidebar .social_media {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }

      .wrapper .sidebar .social_media a {
        display: block;
        width: 40px;
        background: #594f8d;
        height: 40px;
        line-height: 45px;
        text-align: center;
        margin: 0 5px;
        color: #bdb8d7;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .wrapper .main_content {
        width: 100%;
        margin-left: 200px;
      }

      .wrapper .main_content .header {
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
      }

      .wrapper .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 25px;
      }

      .wrapper .main_content .info div {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="sidebar">
        <h2>Claim Trust</h2>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="./dashboard"
              ><i class="fas fa-home"></i> Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./import_data"
              ><i class="fas fa-user"></i> Import Data</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./predict"
              ><i class="fas fa-address-card"></i> Add Data</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./logout"
              ><i class="fas fa-sign-out-alt"></i> Logout</a
            >
          </li>
        </ul>
        <div class="social_media mt-auto">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </nav>
      <main class="main_content">
        <div class="header">
          <h2>Welcome to our website.</h2>
        </div>
        <div class="info">
          <!-- Your content goes here -->
          {% extends "import1.html" %} {% block content %}
          <center>
            <h2>Brain Tumor Classification Using Deep Learning</h2>
            <br />
            <form id="upload-file" method="post" enctype="multipart/form-data">
              <input
                type="file"
                name="file"
                class="btn btn-success"
                id="imageUpload"
                accept=".png, .jpg, .jpeg"
              />
            </form>
            <div class="image-section" style="display: none">
              <img
                id="imagePreview"
                class="img-fluid"
                src="#"
                style="width: 300px; height: 300px"
                alt="Preview Image"
              /><br /><br />
              <div>
                <button
                  type="button"
                  class="btn btn-info btn-lg"
                  id="btn-predict"
                >
                  Predict!
                </button>
              </div>
            </div>
            <div class="loader" style="display: none"></div>
            <h3 id="result">
              <span></span>
            </h3>
          </center>
          <br /><br />
          {% endblock %}
        </div>
      </main>
    </div>

    <!-- Bootstrap JS and Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
